REACT_APP_API_KEY = AIzaSyALXHi-phGT0K1v57LW510rZn6uxa_EZZo
REACT_APP_AUTH_DOMAIN = pokemons-18ee2.firebaseapp.com
REACT_APP_DATABASE_URL = https://pokemons-18ee2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = pokemons-18ee2
REACT_APP_STORAGE_BUCKET = pokemons-18ee2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 570258594109
REACT_APP_APP_ID = 1:570258594109:web:6846de5118981d1a2b4d54