.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
}

.card {
    width: 100%;
    height: 388px;
    margin: 16px;
    perspective: 1000px;
}
